/* Main online recources here */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rochester&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;400;600&display=swap');

/* ------------------------------------------------------------------------------------------------ */
/* Additional CSS code imported here  */


/* --------------------------------------------------------------------------------- */
/* font-family: 'Rochester', cursive; */
:root {
  --primary-color: #000000;
  --secondary-color: #171717;
  --tertiary-color: #2E27F7;
  --text-color-1: #F7272F;
  --text-color-2: #FFFFFF;
  --text-color-3: #a1a1a6;
  --text-color-4: #d2d2d6;
  --optional-black: #0e0e0e;
}


@viewport {
  width: device-width;
  zoom: 1.0
}

@-ms-viewport {
  width: device-width
}


* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

  // Use Create line to test the overlap or find any issue 

  // outline: 1px dashed red;
}


html,
body {
  /* Fallback for browsers that do not support Custom Properties */
  // height: calc(var(--vh, 1vh) * 100);
  // min-height: -webkit-fill-available;

  width: 100vw;
  height: 100vh;
  // height: calc(100vh - calc(100vh - 100%));
  // width: 100%;
  // height: 100%;

}



mainContainer {
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content(10%) auto fit-content(5%);
  grid-template-areas:
    "header  header  header"
    "mainContent mainContent mainContent"
    "footer  footer  footer";
  background-color: var(--primary-color);
  // background-color: green;
  z-index: 0;
}

body::-webkit-scrollbar {
  display: none;
}


/* header & navigation area control start */
header {
  grid-area: header;
  width: 100vw;
  height: auto;
  display: -webkit-box;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  background-color: var(--secondary-color);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

header .mainLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Dancing Script', cursive;
  color: var(--text-color-1);
  font-size: 3.5vw;
  font-weight: bold;
  text-decoration: none;
  margin: .5% 0 0 4%;
  position: relative;
}


header .mainLogo span {
  position: relative;
  bottom: .60vw;
  font-size: .65vw;
  color: var(--text-color-2);
  letter-spacing: .2vw;
}

header nav {
  position: relative;
  right: 4%;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  list-style: none;
  cursor: pointer;
}

header nav ul li {
  margin: 1vw 1.75vw 1vw 1.75vw;
  font-size: 1.5vw;
}

header nav ul a {
  text-decoration: none;
  color: var(--text-color-2);
}

header nav ul a:hover {
  color: var(--text-color-1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-bottom: 0.2vw solid var(--text-color-1);
}

#redBtn {
  color: var(--text-color-1);
  border-bottom: 0.2vw solid var(--text-color-1);
}


.mobileNavbar {
  display: none;
}

/* header & navigation area control end */





// MAIN CONTENT CONTROLS STARTS HERE -------------------------------





// MAIN CONTENT CONTROLS ENDS HERE -------------------------------





// Footer control starts here ------------------------------------


footer {
  grid-area: footer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  width: 100vw;
  height: 4vh;
  background-color: var(--secondary-color);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  // background-color: gray;

  a {
    font-size: .70vw;
    padding: .75vw;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .1vw;
    color: var(--text-color-3);
    text-decoration: none;
  }
}

// Footer control ends here ------------------------------------






// MOBILE LAYOUT STARTS HERE ---------------------------------------


@media all and (max-width: 1030px) and (orientation: portrait) {

  body {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(10%) auto fit-content(5%);
    grid-template-areas:
      "header"
      "mainContent"
      "footer";
    position: fixed;

    width: 100vw;
    max-height: 100vh;


    /* Fallback for browsers that do not support Custom Properties */
    // height: calc(var(--vh, 1vh) * 100);
    // min-height: -webkit-fill-available;
  }

  mainContainer {
    // height: 100vh;
    // height: calc(100vh - calc(100vh - 100%));
    height: calc(100vh - env(safe-area-inset-bottom));
    // background-color: darkgray;
  }


  header {
    height: 7vh;

    .mainLogo {
      font-size: 8vw;

      & span {
        position: relative;
        bottom: 1vw;
        font-size: 1.5vw;
        left: 8vw;
      }
    }

  }



  // Hamburger Menu control area starts here -------------------------------------


  // Make Main Navbar not visible
  .mainNavbar {
    display: none;
  }



  // Mobile menu list style controls starts
  .mobileNavbar {
    display: flex;
    height: 0;
    width: 100vw;
    position: absolute;


    ul {
      border-top: 2px solid var(--text-color-1);

    }


    ul li {
      display: flex;
      width: 100vw;
      padding: .5rem;
      border: 1.5px solid var(--optional-black);
      position: relative;
      justify-content: center;
      background-color: var(--secondary-color);


      a {
        text-decoration: none;
        color: var(--text-color-2);

        &:active {
          color: var(--text-color-1);
          transition-duration: 0.3s;
        }

        &:hover {
          color: var(--text-color-1);
          cursor: pointer;
          transition-duration: 0.3s;
        }
      }
    }
  }



  #redBtn {
    border: none;
  }



  // Make Toggle to show and hide the mobile Menu 


  // Hide the mobile Menu
  #mobileMenu ul {
    transform: translateY(-25vh);
    transition: all .8s ease-in-out;
  }

  // Show mobile Menu
  input[type=checkbox]:checked~#mobileMenu ul {
    transform: translateY(7vh);
  }




  // Creating a Stylish Toggle button starts
  .toggler {
    position: absolute;
    top: 2.5vh;
    left: 80vw;
    /* control the size */
    --s: 5vw;
    /* the color */
    --c: #fff;

    height: var(--s);
    aspect-ratio: 2 / 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/1.9) solid #0000;
    box-sizing: content-box;
    --_g: linear-gradient(var(--c) 10%, #0000 0 90%, var(--c) 0) no-repeat content-box border-box;
    background: var(--_g) 0, var(--_g) 100%;
    background-size: 50% 100%;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg, #0000, #000 25% 75%, #0000);
    cursor: pointer;
    transition:
      background-position .4s var(--_s, .4s),
      clip-path 0s var(--_s, .6s);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: 1;
  }

  .toggler:before,
  .toggler:after {
    content: "";
    position: absolute;
    inset: 45% 0;
    background: var(--c);
    transition: transform .4s calc(.4s - var(--_s, .4s));

  }

  .toggler:checked {
    clip-path: inset(0);
    background-position: -200%, 300%;
    --_s: 0s;
  }

  .toggler:checked:before {
    transform: rotate(45deg);
  }

  .toggler:checked:after {
    transform: rotate(-45deg);
  }

  .toggler:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2vw solid var(--c);
    outline-offset: 5vw;
  }


  .homePage {
    grid-area: mainContent;
    background-color: green;
    display: none;
  }



  // MAIN CONTENT CONTROLS STARTS HERE -----------------------------
  // MAIN CONTENT CONTROLS ENDS HERE -------------------------------







  // Mobile Footer control starts here ------------------------------------
  footer {
    grid-area: footer;
    position: relative;
    white-space: nowrap;
    height: 4vh;
    // background-color: royalblue;

    a {
      letter-spacing: .2vw;
      font-size: 1.75vw;

    }
  }


  // Mobile Footer control ends here ------------------------------------
















  // NOTE: THIS CODE IS NOT PART OF THIS PROJECT -----------------------

  // Creating a Simple Toggle button

  // .toggler {
  //   width: 40px;
  //   aspect-ratio: 1;
  //   background: linear-gradient(#fff 50%, #0000 0) 0 0/100% 40%;

  //   -webkit-appearance:none;
  //   -moz-appearance:none;
  //   appearance:none;
  //   cursor:pointer;
  // }

  // .toggler:checked {
  //    width: 40px;
  //   aspect-ratio: 1;
  //   background:  conic-gradient(from 90deg at 33% 33%, #0000 90deg, #fff 0) 
  //     100% 100%/60% 60%;
  //   transform: translateZ(0px) rotate(45deg);


}