/* Main online recources here */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rochester&display=swap");
/* ------------------------------------------------------------------------------------------------ */
/* Additional CSS code imported here  */
/* --------------------------------------------------------------------------------- */
/* font-family: 'Rochester', cursive; */
:root {
  --primary-color: #000000;
  --secondary-color: #171717;
  --tertiary-color: #2E27F7;
  --text-color-1: #F7272F;
  --text-color-2: #FFFFFF;
  --text-color-3: #a1a1a6;
  --text-color-4: #d2d2d6;
  --optional-black: #0e0e0e;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

body {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content(10%) auto fit-content(5%);
  grid-template-areas: "header  header  header" ". . ." "footer  footer  footer";
  background-color: var(--primary-color);
}
body::-webkit-scrollbar {
  display: none;
}

/* header & navigation area control start */
header {
  grid-area: header;
  width: 100vw;
  display: flex;
  -ms-grid-column-span: 3;
  background-color: var(--secondary-color);
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

header .mainLogo {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-family: "Dancing Script", cursive;
  color: var(--text-color-1);
  font-size: 2.2rem;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0 0 4%;
  position: relative;
}

header .mainLogo span {
  position: relative;
  bottom: 0.4rem;
  margin-left: 0.7rem;
  font-size: 0.53rem;
  color: var(--text-color-2);
  letter-spacing: 0.1rem;
}

header nav {
  position: relative;
  right: 4%;
}

header nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  cursor: pointer;
}

header nav ul li {
  margin: 1.25rem 1.25rem 1.25rem 1.25rem;
}

header nav ul a {
  text-decoration: none;
  color: var(--text-color-2);
}

header nav ul a:hover {
  color: var(--text-color-1);
  transition-duration: 0.3s;
  border-bottom: 0.15em solid var(--text-color-1);
}

#redBtn {
  color: var(--text-color-1);
  border-bottom: 0.15em solid var(--text-color-1);
}

.mobileNavbar {
  display: none;
}

/* header & navigation area control end */
footer {
  grid-area: footer;
  position: relative;
  display: flex;
  -ms-grid-column-span: 3;
  width: 100vw;
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  height: 2em;
}
footer a {
  font-size: 0.5rem;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1rem;
  color: var(--text-color-3);
  text-decoration: none;
}

@media all and (min-width: 220px) and (max-width: 1024px) and (orientation: portrait), (max-width: 500px) and (orientation: landscape) {
  body {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(10%) auto fit-content(5%);
    grid-template-areas: "header" "." "footer";
  }
  .mainNavbar {
    display: none;
  }
  .mobileNavbar {
    display: flex;
    width: 100vw;
    position: absolute;
  }
  .mobileNavbar div {
    position: relative;
    top: 3.5rem;
  }
  .mobileNavbar ul li {
    display: flex;
    width: 100vw;
    padding: 0.5rem;
    border: 1.5px solid var(--optional-black);
    position: relative;
    justify-content: center;
    background-color: var(--secondary-color);
  }
  .mobileNavbar ul li a {
    text-decoration: none;
    color: var(--text-color-2);
  }
  .mobileNavbar ul li a:active {
    color: var(--text-color-1);
    transition-duration: 0.3s;
  }
  .mobileNavbar ul li a:hover {
    color: var(--text-color-1);
    cursor: pointer;
    transition-duration: 0.3s;
  }
  #redBtn {
    border: none;
  }
  #mobileMenu ul {
    transform: translateY(-100%);
    transition: all 0.8s ease-in-out;
  }
  input[type=checkbox]:checked ~ #mobileMenu ul {
    transform: translateY(0%);
  }
  .toggler {
    position: absolute;
    top: 1rem;
    left: 86vw;
    --s: 1.48rem;
    /* control the size */
    --c: #fff;
    /* the color */
    height: var(--s);
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s) / 1.9) solid rgba(0, 0, 0, 0);
    box-sizing: content-box;
    --_g: linear-gradient(var(--c) 10%, #0000 0 90%, var(--c) 0) no-repeat content-box border-box;
    background: var(--_g) 0, var(--_g) 100%;
    background-size: 50% 100%;
    -webkit-clip-path: inset(0 25%);
            clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg, rgba(0, 0, 0, 0), #000 25% 75%, rgba(0, 0, 0, 0));
    cursor: pointer;
    transition: background-position 0.4s var(--_s, 0.4s), -webkit-clip-path 0s var(--_s, 0.6s);
    transition: background-position 0.4s var(--_s, 0.4s), clip-path 0s var(--_s, 0.6s);
    transition: background-position 0.4s var(--_s, 0.4s), clip-path 0s var(--_s, 0.6s), -webkit-clip-path 0s var(--_s, 0.6s);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: 1;
  }
  .toggler:before,
.toggler:after {
    content: "";
    position: absolute;
    inset: 45% 0;
    background: var(--c);
    transition: transform 0.4s calc(0.4s - var(--_s, 0.4s));
  }
  .toggler:checked {
    -webkit-clip-path: inset(0);
            clip-path: inset(0);
    background-position: -200%, 300%;
    --_s: 0s;
  }
  .toggler:checked:before {
    transform: rotate(45deg);
  }
  .toggler:checked:after {
    transform: rotate(-45deg);
  }
  .toggler:focus-visible {
    -webkit-clip-path: none;
            clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }
  footer {
    grid-area: footer;
    position: relative;
    white-space: nowrap;
  }
  footer a {
    letter-spacing: 0.025rem;
  }
}/*# sourceMappingURL=styles-foundation.css.map */