// Including general Styles for header, footer here 
@import "styles-foundation.scss";



.homePage {
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "designerSection mainPhotoSection coderSection";
  justify-items: center;
  align-items: center;
  white-space: nowrap;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: red;



  .designerSection {
    -ms-grid-column: 1;
    grid-area: designerSection;
    background-color: lightgray;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
  }

  .mainImageSection {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: mainPhotoSection;
    background-color: gray;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
  }

  .coderSection {
    -ms-grid-row: 2;
    grid-area: coderSection;
    background-color: lightgray;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
  }
}



