// Including general Styles for header, footer here 
@import "styles-base.scss";








// Home Page Styles Controls start here 


.mainContent {
  grid-area: mainContent;
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr;
  grid-template-rows: 1fr .6fr;
  grid-template-areas:
    "designerSection mainPhotoSection coderSection"
    "designerSection mainPhotoSection mainCTASection";
  justify-items: center;
  align-items: center;
  white-space: nowrap;
  // background-color: green;
  // height: 100vh;


  // Designer texts styles control 

  .designerSection {
    grid-area: designerSection;
    color: var(--text-color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    animation: designerSection 2s ease;

    h1 {
      font-size: 2.2vw;
      letter-spacing: .05vw;
    }

    p {
      font-size: 1.5vw;
      letter-spacing: .03vw;
      line-height: 1.25;
    }
  }

  /* animation control area for designerSection */

  @keyframes designerSection {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
    }
  }



  // Main Photo styles control 

  .mainPhotoSection {
    grid-area: mainPhotoSection;
    display: flex;
    align-self: flex-end;

    figure {
      display: flex;
      // background-color: green;
      align-self: flex-end;
      justify-content: center;
    }

    img {
      // width: 40vmax;
      // height: auto;
      height: 80vmin;
      width: auto;
      animation: myPhoto 2s ease;
    }

  }

  /* animation control area for mainPhotoSection */

  @keyframes myPhoto {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  }





  // Coder text styles control 

  .coderSection {
    grid-area: coderSection;
    display: flex;
    position: relative;
    top: 5.8rem;
    flex-direction: column;
    align-items: center;
    color: var(--text-color-2);
    animation: coderSection 2s ease;


    h1 {
      font-size: 2.2vw;
      letter-spacing: .05vw;
    }

    p {
      font-size: 1.5vw;
      letter-spacing: .03vw;
      line-height: 1.25;
    }
  }

  /* animation control area for designerSection */

  @keyframes coderSection {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
    }
  }
}



/* main CTA Style control starts here */

.mainCTA {
  grid-area: mainCTASection;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 16rem;


  button {
    color: var(--text-color-2);
    width: 16rem;
    font-size: 1.2rem;
    letter-spacing: .12rem;
    font-weight: bold;
    padding: .25rem;
    border-radius: .6rem;
    // background: transparent;
    background: var(--secondary-color);
    border: .15rem solid var(--text-color-1);
    overflow: hidden;
    position: relative;
  }

  a {
    color: red;
  }

  h5 {
    color: red;

  }

  // border: 3px dashed red;
}