// Including general Styles for header, footer here 
@import "styles-base.scss";




.mainContent {

  grid-area: mainContent;
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "designerSection mainPhotoSection coderSection";
  justify-items: center;
  align-items: center;
  white-space: nowrap;
  background-color: green;

  .contacts {
    grid-area: mainPhotoSection;

    h1 {
      color: red;
      font-size: 2.5vw;
    }
  }


}