<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iCreator-home</title>

        <link rel="stylesheet" href="styles-base.css">
        <link rel="stylesheet" href="styles-contacts.css">
    </head>

    <!-- First page overall container -->

    <mainContainer>

        <!-- Header Area Control-->

        <header>
            <a class="mainLogo" href="index.html">iCreator<br> <span>simple websites</span></a>

            <nav class="mainNavbar">
                <ul id="mainMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="contacts.html" id="redBtn">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- Mobile Menu List here  -->

        <div class="mobileNavbar">
            <input class="toggler" type="checkbox" role="button" area-label="mobile menu opener" aria-expanded="false"
                aria-controls="mobileMenu">

            <div id="mobileMenu">
                <ul>
                    <li><a href="index.html" id="redBtn">Home</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="contacts.html" id="redBtn">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>



        <!-- Main Page Section Area  -->


        <main class="mainContent">

            <section class="contacts">
                <h1> This is a Contact Page and soon you will be able to contact me here :) </h1>
            </section>

        </main>





        <!-- Footer Area starts here -->

        <footer>
            <a class="footerText" href="#">Copyright&copy2022 | iCreator All Rights Reserved | Terms & Conditionse</a>
        </footer>

        <script src="main.js"></script>

    </mainContainer>


</html>