<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>iCreator-home</title>

        <link rel="stylesheet" href="styles-home.css">
        <link rel="stylesheet" href="styles-base.css">
    </head>

    <!-- First page overall container -->

    <mainContainer>

        <!-- Header Area Control-->

        <header>
            <a class="mainLogo" href="index.html">iCreator<br> <span>simple websites</span></a>

            <nav class="mainNavbar">
                <ul id="mainMenu">
                    <li><a href="index.html" id="redBtn">Home</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- Mobile Menu List here  -->

        <div class="mobileNavbar">
            <input class="toggler" type="checkbox" role="button" area-label="mobile menu opener" aria-expanded="false"
                aria-controls="mobileMenu">

            <div id="mobileMenu">
                <ul>
                    <li><a href="index.html" id="redBtn">Home</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>



        <!-- Main Page Section Area  -->


        <main class="mainContent">

            <!-- Web designer text area ona first page -->

            <section class="designerSection">
                <h1>web designer</h1>

                <p>Designer with a passion for <br>
                    designing a beautiful and <br>
                    functional user experience </p>
            </section>

            <!-- Main photo on a first page -->

            <section class="mainPhotoSection">
                <figure>
                    <img src="imageVault\Isk Only - Cleaned JPG w blk backg.jpg" alt="iCreator-Main Photo">
                </figure>
            </section>

            <!-- Coder text area on a first page  -->

            <section class="coderSection">
                <h1> &#60 coder &#62 </h1>

                <p>Front End Developer with <br>
                    a focus on writing clean,<br>
                    elegant and efficient code</p>

            </section>

            <!--  Main CTA control area  -->

            <div id="ctaBtn" class="mainCTA">
                <a href="contacts.html"><button>contact me <span>N0W</span></button></a>
                <h5>FOR FREE ESTIMATE</h5>
            </div>

        </main>





        <!-- Footer Area starts here -->

        <footer>
            <a class="footerText" href="#">Copyright&copy2022 | iCreator All Rights Reserved | Terms & Conditionse</a>
        </footer>

        <script src="main.js"></script>

    </mainContainer>


</html>