<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iCreator-home</title>

        <link rel="stylesheet" href="styles-home.css">
    </head>

    <!-- First page overall container -->

    <body>

<!-- Header Area Control-->

        <header>
            <a class="mainLogo" href="index.html">iCreator<br> <span>simple websites</span></a>

            <nav>
                <ul>
                    <li><a href="index.html" id="redBtn">Home</a></li>
                        <li><a href="#">My Work</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        

<!-- Home Page Section Area  -->

        <section class="designerSection">
            <h1>designer here</h1>
        </section>

        <section class="mainPhotoSection">
            <h1>main pic here</h1>
        </section>

        <section class="coderSection">
            <h1>coder here</h1>
        </section>


<!-- Footer Area -->

        <footer>
            <a class="footerText" href="#">Copyright&copy2022 | iCreator All Rights Reserved | Terms & Conditionse</a>
        </footer>

    </body>

</html>